# DwarfsGui

./: .gitignore  LICENSE  readme.md
DwarfsGui/: DwarfsGui.csproj  DwarfsGui.sln  FrmDwarfs.Designer.cs  FrmDwarfs.cs  FrmDwarfs.resx  Program.cs
DwarfsGui/Models/: DwarfsSettings.cs  MountInfo.cs
DwarfsGui/Services/: DwarfsService.cs  SettingsService.cs
